@containerDefaultWidth: 850px;

*  {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    position: relative;
    background: #ffffff;
}

input, button {
    width: 275px;
    height: 25px;
    border: 1px solid #84c8c8;
    padding: 10px 10px 10px 10px;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input[type=checkbox] {
    width: 25px;
}

label {
    line-height: 25px;
}

button {
    width: auto;
    height: 25px;
    min-width: 80px;
    padding: 0;
}
header, footer {
    width: 100%;
    font-size: 21px;
    text-align: center;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    height: 220px;
    background: #808080;
}

footer {
    height: auto;
    margin-top: 20px;
    background: #84c8c8;
}

header #upper {
    width: @containerDefaultWidth;
    height: 75px;
    margin: auto;
}

header #lower {
    width: @containerDefaultWidth;
    height: 125px;
    margin: auto;
    padding-top: 25px;
}

footer #inner {
    width: @containerDefaultWidth;
    padding-top: 20px;
    padding-bottom: 10px;
    height: auto;
    margin: auto;
}

footer #inner div:nth-child(n+2) {
    margin-top: 5px;
}

#mainSection {
    width: @containerDefaultWidth;
    height: auto;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #ffffff;
    min-height: ~"calc(100% - 96px)";
}

#searchZone {
    width: 100%;
    height: 50px;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div.divider {
    width: 100%;
    height: 50px;
    text-align: center;
    background: #84c8c8;
}

.square {
    width: 200px;
    height: 200px;
    border: 1px solid #fff;
}

.square:last-of-type {
    margin-right: 0;
}

.triangle {
    margin: auto;

	width: 0; 
	height: 0; 
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
}

.triangle.upwards.blue {
	border-top: none;
    border-bottom: 20px solid #84c8c8;
}

.triangle.white {
	border-top: 20px solid #ffffff;
}

.triangle.blue {
	border-top: 20px solid #84c8c8;
}

.fira-sans {
    font-family: 'Fira Sans';
}

.big {
    font-size: 30px;
}

.medium {
    font-size: 24px;
}

.small {
    font-size: 16px;
}

.line {
    display: inline-block;
}

.center {
    margin: auto;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.full-width {
    width: 100%;
}

.result {
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style: none;
    border-collapse: collapse;
    font-family: 'Fira Sans';
}

.result tr {
    background: #ffffff;
}

.result tr:nth-child(2n+1) {
    background: #84c8c8;
    color: #fff;
}

.result tr td, .result tr th {
    padding-left: 10px;
}


.highlight {
    color: #ffffff;
    text-align: left;
    font-weight: bolder;
    background: #84c8c8;
    font-family: 'Fira Sans';
}